{
  "name": "old-hand",
  "version": "0.2.2",
  "description": "Evidence-first engineering judgment for Codex coding tasks.",
  "author": {
    "name": "Quasihalf",
    "url": "https://github.com/Quasihalf"
  },
  "homepage": "https://github.com/Quasihalf/old-hand",
  "repository": "https://github.com/Quasihalf/old-hand",
  "license": "MIT",
  "keywords": [
    "engineering",
    "debugging",
    "code-review",
    "research",
    "yagni"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Old Hand",
    "shortDescription": "Evidence-first engineering judgment for coding",
    "longDescription": "A lightweight Codex skill that co-loads with creator skills, researches comparable projects before design, traces bug root causes, reviews scope, and chooses the smallest correct implementation.",
    "developerName": "Quasihalf",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $old-hand alongside specialized coding skills, researching comparable projects before creating or substantially redesigning an engineering artifact."
  }
}
